Stealth Address Support Tracker
===============================

From: (https://bitcointalk.org/index.php?topic=724153.0) by Justus Ranvier
*Last updated: September 27, 2014.*
<table>
<tr>
<td>Bitcoin client</td>
<td>Status</td>
<td>Link to Reference</td>
</tr>
<tr>
<td>sx</td>
<td>supports sending and receiving</td>
<td>http://sx.dyne.org/stealth.html</td>
</tr>
<tr>
<td>Dark Wallet</td>
<td>supports sending and receiving</td>
<td>https://wiki.unsystem.net/en/index.php/DarkWallet/Stealth</td>
</tr>
<tr>
<td>Electrum</td>
<td>Sending support</td>
<td>https://github.com/spesmilo/electrum/pull/817</td>
</tr>
<tr>
<td>Bitcore</td>
<td>Sending support</td>
<td>https://twitter.com/ryanxcharles/status/514224778052243456</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</table>
